- name: Set path in profile for all users
  copy: dest=/etc/profile.d/path.sh content="export PATH={{ bootstrap_default_path }}\n"

- name: Set path for sudo
  lineinfile:
    dest: /etc/sudoers
    regexp: "Defaults\\s+secure_path\\s+"
    line: "Defaults    secure_path = {{ bootstrap_default_path }}"

- name: Set path in environment
  copy: dest=/etc/environment content="PATH={{ bootstrap_default_path }}\n"

